# ipshare

./: README.md  build.gradle  local.properties  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/laxman/ipshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html  about.html  clipboard.html  file-upload.html  index.html
app/src/main/assets/css/: styles.css
app/src/main/java/com/laxman/ipshare/: ActionEvent.java  App.java  GenericFileProvider.java  MainActivity.java  WebServer.java
app/src/main/java/com/laxman/ipshare/adapters/: DownloadsListAdapter.java  PagerAdapter.java
app/src/main/java/com/laxman/ipshare/models/: DataModel.java  FileItem.java  NavigationMenu.java  TabItem.java
app/src/main/java/com/laxman/ipshare/ui/: DownloadsFragment.java  HomeFragment.java  MoreFragments.java
app/src/main/res/drawable/: round_corners.xml  round_corners_spinner.xml  toggle_round.xml  warning.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_downloads.xml  fragment_home.xml  fragment_more.xml  item_file.xml  more_nav_header.xml  tab_background.xml
app/src/main/res/menu/: more_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/laxman/ipshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
